//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 8 colors.
  struct color {
    /// Color `Cyan 100`.
    static let cyan100 = Rswift.ColorResource(bundle: R.hostingBundle, name: "Cyan 100")
    /// Color `Cyan 200`.
    static let cyan200 = Rswift.ColorResource(bundle: R.hostingBundle, name: "Cyan 200")
    /// Color `Cyan 300`.
    static let cyan300 = Rswift.ColorResource(bundle: R.hostingBundle, name: "Cyan 300")
    /// Color `Cyan 500`.
    static let cyan500 = Rswift.ColorResource(bundle: R.hostingBundle, name: "Cyan 500")
    /// Color `Cyan 50`.
    static let cyan50 = Rswift.ColorResource(bundle: R.hostingBundle, name: "Cyan 50")
    /// Color `Cyan 600`.
    static let cyan600 = Rswift.ColorResource(bundle: R.hostingBundle, name: "Cyan 600")
    /// Color `Cyan 700`.
    static let cyan700 = Rswift.ColorResource(bundle: R.hostingBundle, name: "Cyan 700")
    /// Color `Cyan 900`.
    static let cyan900 = Rswift.ColorResource(bundle: R.hostingBundle, name: "Cyan 900")
    
    /// `UIColor(named: "Cyan 100", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func cyan100(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.cyan100, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "Cyan 200", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func cyan200(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.cyan200, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "Cyan 300", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func cyan300(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.cyan300, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "Cyan 50", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func cyan50(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.cyan50, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "Cyan 500", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func cyan500(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.cyan500, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "Cyan 600", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func cyan600(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.cyan600, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "Cyan 700", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func cyan700(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.cyan700, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "Cyan 900", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func cyan900(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.cyan900, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 2 files.
  struct file {
    /// Resource file `GoogleService-Info.plist`.
    static let googleServiceInfoPlist = Rswift.FileResource(bundle: R.hostingBundle, name: "GoogleService-Info", pathExtension: "plist")
    /// Resource file `Podfile`.
    static let podfile = Rswift.FileResource(bundle: R.hostingBundle, name: "Podfile", pathExtension: "")
    
    /// `bundle.url(forResource: "GoogleService-Info", withExtension: "plist")`
    static func googleServiceInfoPlist(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.googleServiceInfoPlist
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "Podfile", withExtension: "")`
    static func podfile(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.podfile
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 18 images.
  struct image {
    /// Image `baseline_expand_more_black_48pt`.
    static let baseline_expand_more_black_48pt = Rswift.ImageResource(bundle: R.hostingBundle, name: "baseline_expand_more_black_48pt")
    /// Image `button_confirm`.
    static let button_confirm = Rswift.ImageResource(bundle: R.hostingBundle, name: "button_confirm")
    /// Image `button_photo`.
    static let button_photo = Rswift.ImageResource(bundle: R.hostingBundle, name: "button_photo")
    /// Image `button_setting`.
    static let button_setting = Rswift.ImageResource(bundle: R.hostingBundle, name: "button_setting")
    /// Image `button_shutter`.
    static let button_shutter = Rswift.ImageResource(bundle: R.hostingBundle, name: "button_shutter")
    /// Image `button_undo`.
    static let button_undo = Rswift.ImageResource(bundle: R.hostingBundle, name: "button_undo")
    /// Image `color_green`.
    static let color_green = Rswift.ImageResource(bundle: R.hostingBundle, name: "color_green")
    /// Image `color_lightGray`.
    static let color_lightGray = Rswift.ImageResource(bundle: R.hostingBundle, name: "color_lightGray")
    /// Image `color_transparent`.
    static let color_transparent = Rswift.ImageResource(bundle: R.hostingBundle, name: "color_transparent")
    /// Image `downloadSample`.
    static let downloadSample = Rswift.ImageResource(bundle: R.hostingBundle, name: "downloadSample")
    /// Image `icon_error`.
    static let icon_error = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_error")
    /// Image `icon_information`.
    static let icon_information = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_information")
    /// Image `icon_warning`.
    static let icon_warning = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_warning")
    /// Image `nav_view_details`.
    static let nav_view_details = Rswift.ImageResource(bundle: R.hostingBundle, name: "nav_view_details")
    /// Image `outline_arrow_back_ios_black_48pt`.
    static let outline_arrow_back_ios_black_48pt = Rswift.ImageResource(bundle: R.hostingBundle, name: "outline_arrow_back_ios_black_48pt")
    /// Image `tab_album`.
    static let tab_album = Rswift.ImageResource(bundle: R.hostingBundle, name: "tab_album")
    /// Image `tab_camera`.
    static let tab_camera = Rswift.ImageResource(bundle: R.hostingBundle, name: "tab_camera")
    /// Image `tab_library`.
    static let tab_library = Rswift.ImageResource(bundle: R.hostingBundle, name: "tab_library")
    
    /// `UIImage(named: "baseline_expand_more_black_48pt", bundle: ..., traitCollection: ...)`
    static func baseline_expand_more_black_48pt(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.baseline_expand_more_black_48pt, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "button_confirm", bundle: ..., traitCollection: ...)`
    static func button_confirm(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.button_confirm, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "button_photo", bundle: ..., traitCollection: ...)`
    static func button_photo(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.button_photo, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "button_setting", bundle: ..., traitCollection: ...)`
    static func button_setting(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.button_setting, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "button_shutter", bundle: ..., traitCollection: ...)`
    static func button_shutter(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.button_shutter, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "button_undo", bundle: ..., traitCollection: ...)`
    static func button_undo(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.button_undo, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "color_green", bundle: ..., traitCollection: ...)`
    static func color_green(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.color_green, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "color_lightGray", bundle: ..., traitCollection: ...)`
    static func color_lightGray(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.color_lightGray, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "color_transparent", bundle: ..., traitCollection: ...)`
    static func color_transparent(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.color_transparent, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "downloadSample", bundle: ..., traitCollection: ...)`
    static func downloadSample(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.downloadSample, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_error", bundle: ..., traitCollection: ...)`
    static func icon_error(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_error, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_information", bundle: ..., traitCollection: ...)`
    static func icon_information(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_information, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_warning", bundle: ..., traitCollection: ...)`
    static func icon_warning(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_warning, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "nav_view_details", bundle: ..., traitCollection: ...)`
    static func nav_view_details(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.nav_view_details, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "outline_arrow_back_ios_black_48pt", bundle: ..., traitCollection: ...)`
    static func outline_arrow_back_ios_black_48pt(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.outline_arrow_back_ios_black_48pt, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "tab_album", bundle: ..., traitCollection: ...)`
    static func tab_album(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.tab_album, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "tab_camera", bundle: ..., traitCollection: ...)`
    static func tab_camera(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.tab_camera, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "tab_library", bundle: ..., traitCollection: ...)`
    static func tab_library(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.tab_library, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 0 nibs.
  struct nib {
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 4 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `DailyInvoiceCollectionViewCell`.
    static let dailyInvoiceCollectionViewCell: Rswift.ReuseIdentifier<DailyInvoiceCollectionViewCell> = Rswift.ReuseIdentifier(identifier: "DailyInvoiceCollectionViewCell")
    /// Reuse identifier `DailyInvoiceTableViewCell`.
    static let dailyInvoiceTableViewCell: Rswift.ReuseIdentifier<DailyInvoiceTableViewCell> = Rswift.ReuseIdentifier(identifier: "DailyInvoiceTableViewCell")
    /// Reuse identifier `businessCell`.
    static let businessCell: Rswift.ReuseIdentifier<BusinessCell> = Rswift.ReuseIdentifier(identifier: "businessCell")
    /// Reuse identifier `noResultCell`.
    static let noResultCell: Rswift.ReuseIdentifier<NoResultCell> = Rswift.ReuseIdentifier(identifier: "noResultCell")
    
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 2 view controllers.
  struct segue {
    /// This struct is generated for `BrowseInvoiceViewController`, and contains static references to 1 segues.
    struct browseInvoiceViewController {
      /// Segue identifier `showInvoiceDetails`.
      static let showInvoiceDetails: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, BrowseInvoiceViewController, InvoiceDetailsViewController> = Rswift.StoryboardSegueIdentifier(identifier: "showInvoiceDetails")
      
      /// Optionally returns a typed version of segue `showInvoiceDetails`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func showInvoiceDetails(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, BrowseInvoiceViewController, InvoiceDetailsViewController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.browseInvoiceViewController.showInvoiceDetails, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    /// This struct is generated for `InvoiceDetailsViewController`, and contains static references to 1 segues.
    struct invoiceDetailsViewController {
      /// Segue identifier `showInvoice`.
      static let showInvoice: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, InvoiceDetailsViewController, InvoiceViewController> = Rswift.StoryboardSegueIdentifier(identifier: "showInvoice")
      
      /// Optionally returns a typed version of segue `showInvoice`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func showInvoice(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, InvoiceDetailsViewController, InvoiceViewController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.invoiceDetailsViewController.showInvoice, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 6 storyboards.
  struct storyboard {
    /// Storyboard `Add`.
    static let add = _R.storyboard.add()
    /// Storyboard `History`.
    static let history = _R.storyboard.history()
    /// Storyboard `Home`.
    static let home = _R.storyboard.home()
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Pick`.
    static let pick = _R.storyboard.pick()
    /// Storyboard `Setting`.
    static let setting = _R.storyboard.setting()
    
    /// `UIStoryboard(name: "Add", bundle: ...)`
    static func add(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.add)
    }
    
    /// `UIStoryboard(name: "History", bundle: ...)`
    static func history(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.history)
    }
    
    /// `UIStoryboard(name: "Home", bundle: ...)`
    static func home(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.home)
    }
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Pick", bundle: ...)`
    static func pick(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.pick)
    }
    
    /// `UIStoryboard(name: "Setting", bundle: ...)`
    static func setting(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.setting)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 7 localization tables.
  struct string {
    /// This `R.string.add` struct is generated, and contains static references to 2 localization keys.
    struct add {
      /// zh-Hans translation: [2 Nov 2018]
      /// 
      /// Locales: zh-Hans
      static let frMXV6w2Text = Rswift.StringResource(key: "FrM-XV-6w2.text", tableName: "Add", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 拍照添加
      /// 
      /// Locales: zh-Hans
      static let fpNxZVGTitle = Rswift.StringResource(key: "6fp-nx-ZVG.title", tableName: "Add", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      
      /// zh-Hans translation: [2 Nov 2018]
      /// 
      /// Locales: zh-Hans
      static func frMXV6w2Text(_: Void = ()) -> String {
        return NSLocalizedString("FrM-XV-6w2.text", tableName: "Add", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 拍照添加
      /// 
      /// Locales: zh-Hans
      static func fpNxZVGTitle(_: Void = ()) -> String {
        return NSLocalizedString("6fp-nx-ZVG.title", tableName: "Add", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    /// This `R.string.history` struct is generated, and contains static references to 31 localization keys.
    struct history {
      /// zh-Hans translation: (X invoices)
      /// 
      /// Locales: zh-Hans
      static let v7MD2GvfText = Rswift.StringResource(key: "v7M-D2-Gvf.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: (注意: 有些公共WiFi会屏蔽8080端口导致您从浏览器无法访问以上网址。这时您可以尝试使用其它WiFi。)
      /// 
      /// Locales: zh-Hans
      static let uPtJ2AXSText = Rswift.StringResource(key: "uPt-J2-AXS.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 1. 正在导出Invoice，请稍等...
      /// 
      /// Locales: zh-Hans
      static let ej2BtKJwText = Rswift.StringResource(key: "EJ2-Bt-kJw.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 2. 请在电脑上打开浏览器并在地址栏输入以下网址:
      /// 
      /// Locales: zh-Hans
      static let mtlDKYR1Text = Rswift.StringResource(key: "mtl-dK-YR1.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: ABN
      /// 
      /// Locales: zh-Hans
      static let algE9C7aText = Rswift.StringResource(key: "alg-E9-c7a.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: Email给我
      /// 
      /// Locales: zh-Hans
      static let zqiBoBCdNormalTitle = Rswift.StringResource(key: "Zqi-bo-BCd.normalTitle", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: Financial Year
      /// 
      /// Locales: zh-Hans
      static let ccpCE6QaText = Rswift.StringResource(key: "ccp-cE-6Qa.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: GST
      /// 
      /// Locales: zh-Hans
      static let e7hELVWDText = Rswift.StringResource(key: "e7h-EL-VWD.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: Invoice内容(仅供参考)
      /// 
      /// Locales: zh-Hans
      static let ua4CyOH3Text = Rswift.StringResource(key: "Ua4-Cy-OH3.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: [$XX.XX]
      /// 
      /// Locales: zh-Hans
      static let tmzLSVnPText = Rswift.StringResource(key: "Tmz-LS-vnP.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: [$XX.XX]
      /// 
      /// Locales: zh-Hans
      static let vraJ8MYKText = Rswift.StringResource(key: "Vra-J8-MYK.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: [20 Oct 2018]
      /// 
      /// Locales: zh-Hans
      static let b7GShWHkText = Rswift.StringResource(key: "b7G-sh-WHk.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: [2018 - 2019]
      /// 
      /// Locales: zh-Hans
      static let c4bG6UDeText = Rswift.StringResource(key: "C4b-g6-uDe.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: [5 Sep 2018]
      /// 
      /// Locales: zh-Hans
      static let noi6aCciText = Rswift.StringResource(key: "NOI-6a-Cci.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: [Business Name]
      /// 
      /// Locales: zh-Hans
      static let pw4CK5i6Title = Rswift.StringResource(key: "PW4-cK-5i6.title", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: [Note]
      /// 
      /// Locales: zh-Hans
      static let wZu5eCVCText = Rswift.StringResource(key: "WZu-5e-CVC.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: [XX XXX XXX XXX]
      /// 
      /// Locales: zh-Hans
      static let xO96HXRText = Rswift.StringResource(key: "7xO-96-hXR.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: [http://ip:8080]
      /// 
      /// Locales: zh-Hans
      static let xDEUfYWaText = Rswift.StringResource(key: "xDE-Uf-yWa.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: [公司名称]
      /// 
      /// Locales: zh-Hans
      static let gSIc1DFText = Rswift.StringResource(key: "8gS-Ic-1DF.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 付款日期
      /// 
      /// Locales: zh-Hans
      static let fgnHuYkZText = Rswift.StringResource(key: "Fgn-Hu-YkZ.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 关闭
      /// 
      /// Locales: zh-Hans
      static let eFQFV0HNormalTitle = Rswift.StringResource(key: "3eF-QF-v0H.normalTitle", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 关闭
      /// 
      /// Locales: zh-Hans
      static let fQzSDDDBNormalTitle = Rswift.StringResource(key: "FQz-sD-DDB.normalTitle", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 关闭
      /// 
      /// Locales: zh-Hans
      static let wxvCtDzmNormalTitle = Rswift.StringResource(key: "Wxv-ct-Dzm.normalTitle", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 分类
      /// 
      /// Locales: zh-Hans
      static let jt6BMHkYText = Rswift.StringResource(key: "Jt6-bM-hkY.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 切换
      /// 
      /// Locales: zh-Hans
      static let pWYQNnvTitle = Rswift.StringResource(key: "5pW-yQ-nnv.title", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 备注
      /// 
      /// Locales: zh-Hans
      static let ml1RwTDEText = Rswift.StringResource(key: "ML1-rw-tDE.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 总额
      /// 
      /// Locales: zh-Hans
      static let g62Te8nkText = Rswift.StringResource(key: "g62-te-8nk.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 您需要添加至少一个公司名称
      /// 
      /// Locales: zh-Hans
      static let l2DUVXliText = Rswift.StringResource(key: "l2D-UV-xli.text", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 查看Invoice
      /// 
      /// Locales: zh-Hans
      static let pYA2BOISTitle = Rswift.StringResource(key: "pYA-2B-oIS.title", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 添加
      /// 
      /// Locales: zh-Hans
      static let hrfLsJIeNormalTitle = Rswift.StringResource(key: "hrf-Ls-JIe.normalTitle", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 编辑
      /// 
      /// Locales: zh-Hans
      static let tJDdGMaNormalTitle = Rswift.StringResource(key: "5tJ-dd-gMa.normalTitle", tableName: "History", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      
      /// zh-Hans translation: (X invoices)
      /// 
      /// Locales: zh-Hans
      static func v7MD2GvfText(_: Void = ()) -> String {
        return NSLocalizedString("v7M-D2-Gvf.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: (注意: 有些公共WiFi会屏蔽8080端口导致您从浏览器无法访问以上网址。这时您可以尝试使用其它WiFi。)
      /// 
      /// Locales: zh-Hans
      static func uPtJ2AXSText(_: Void = ()) -> String {
        return NSLocalizedString("uPt-J2-AXS.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 1. 正在导出Invoice，请稍等...
      /// 
      /// Locales: zh-Hans
      static func ej2BtKJwText(_: Void = ()) -> String {
        return NSLocalizedString("EJ2-Bt-kJw.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 2. 请在电脑上打开浏览器并在地址栏输入以下网址:
      /// 
      /// Locales: zh-Hans
      static func mtlDKYR1Text(_: Void = ()) -> String {
        return NSLocalizedString("mtl-dK-YR1.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: ABN
      /// 
      /// Locales: zh-Hans
      static func algE9C7aText(_: Void = ()) -> String {
        return NSLocalizedString("alg-E9-c7a.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: Email给我
      /// 
      /// Locales: zh-Hans
      static func zqiBoBCdNormalTitle(_: Void = ()) -> String {
        return NSLocalizedString("Zqi-bo-BCd.normalTitle", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: Financial Year
      /// 
      /// Locales: zh-Hans
      static func ccpCE6QaText(_: Void = ()) -> String {
        return NSLocalizedString("ccp-cE-6Qa.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: GST
      /// 
      /// Locales: zh-Hans
      static func e7hELVWDText(_: Void = ()) -> String {
        return NSLocalizedString("e7h-EL-VWD.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: Invoice内容(仅供参考)
      /// 
      /// Locales: zh-Hans
      static func ua4CyOH3Text(_: Void = ()) -> String {
        return NSLocalizedString("Ua4-Cy-OH3.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: [$XX.XX]
      /// 
      /// Locales: zh-Hans
      static func tmzLSVnPText(_: Void = ()) -> String {
        return NSLocalizedString("Tmz-LS-vnP.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: [$XX.XX]
      /// 
      /// Locales: zh-Hans
      static func vraJ8MYKText(_: Void = ()) -> String {
        return NSLocalizedString("Vra-J8-MYK.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: [20 Oct 2018]
      /// 
      /// Locales: zh-Hans
      static func b7GShWHkText(_: Void = ()) -> String {
        return NSLocalizedString("b7G-sh-WHk.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: [2018 - 2019]
      /// 
      /// Locales: zh-Hans
      static func c4bG6UDeText(_: Void = ()) -> String {
        return NSLocalizedString("C4b-g6-uDe.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: [5 Sep 2018]
      /// 
      /// Locales: zh-Hans
      static func noi6aCciText(_: Void = ()) -> String {
        return NSLocalizedString("NOI-6a-Cci.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: [Business Name]
      /// 
      /// Locales: zh-Hans
      static func pw4CK5i6Title(_: Void = ()) -> String {
        return NSLocalizedString("PW4-cK-5i6.title", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: [Note]
      /// 
      /// Locales: zh-Hans
      static func wZu5eCVCText(_: Void = ()) -> String {
        return NSLocalizedString("WZu-5e-CVC.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: [XX XXX XXX XXX]
      /// 
      /// Locales: zh-Hans
      static func xO96HXRText(_: Void = ()) -> String {
        return NSLocalizedString("7xO-96-hXR.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: [http://ip:8080]
      /// 
      /// Locales: zh-Hans
      static func xDEUfYWaText(_: Void = ()) -> String {
        return NSLocalizedString("xDE-Uf-yWa.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: [公司名称]
      /// 
      /// Locales: zh-Hans
      static func gSIc1DFText(_: Void = ()) -> String {
        return NSLocalizedString("8gS-Ic-1DF.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 付款日期
      /// 
      /// Locales: zh-Hans
      static func fgnHuYkZText(_: Void = ()) -> String {
        return NSLocalizedString("Fgn-Hu-YkZ.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 关闭
      /// 
      /// Locales: zh-Hans
      static func eFQFV0HNormalTitle(_: Void = ()) -> String {
        return NSLocalizedString("3eF-QF-v0H.normalTitle", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 关闭
      /// 
      /// Locales: zh-Hans
      static func fQzSDDDBNormalTitle(_: Void = ()) -> String {
        return NSLocalizedString("FQz-sD-DDB.normalTitle", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 关闭
      /// 
      /// Locales: zh-Hans
      static func wxvCtDzmNormalTitle(_: Void = ()) -> String {
        return NSLocalizedString("Wxv-ct-Dzm.normalTitle", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 分类
      /// 
      /// Locales: zh-Hans
      static func jt6BMHkYText(_: Void = ()) -> String {
        return NSLocalizedString("Jt6-bM-hkY.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 切换
      /// 
      /// Locales: zh-Hans
      static func pWYQNnvTitle(_: Void = ()) -> String {
        return NSLocalizedString("5pW-yQ-nnv.title", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 备注
      /// 
      /// Locales: zh-Hans
      static func ml1RwTDEText(_: Void = ()) -> String {
        return NSLocalizedString("ML1-rw-tDE.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 总额
      /// 
      /// Locales: zh-Hans
      static func g62Te8nkText(_: Void = ()) -> String {
        return NSLocalizedString("g62-te-8nk.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 您需要添加至少一个公司名称
      /// 
      /// Locales: zh-Hans
      static func l2DUVXliText(_: Void = ()) -> String {
        return NSLocalizedString("l2D-UV-xli.text", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 查看Invoice
      /// 
      /// Locales: zh-Hans
      static func pYA2BOISTitle(_: Void = ()) -> String {
        return NSLocalizedString("pYA-2B-oIS.title", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 添加
      /// 
      /// Locales: zh-Hans
      static func hrfLsJIeNormalTitle(_: Void = ()) -> String {
        return NSLocalizedString("hrf-Ls-JIe.normalTitle", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 编辑
      /// 
      /// Locales: zh-Hans
      static func tJDdGMaNormalTitle(_: Void = ()) -> String {
        return NSLocalizedString("5tJ-dd-gMa.normalTitle", tableName: "History", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    /// This `R.string.home` struct is generated, and contains static references to 3 localization keys.
    struct home {
      /// zh-Hans translation: Item
      /// 
      /// Locales: zh-Hans
      static let j9uDgRclTitle = Rswift.StringResource(key: "J9u-dg-rcl.title", tableName: "Home", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: Item
      /// 
      /// Locales: zh-Hans
      static let xnOTMYEPTitle = Rswift.StringResource(key: "xnO-TM-yEP.title", tableName: "Home", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: Item
      /// 
      /// Locales: zh-Hans
      static let xvof88NSTitle = Rswift.StringResource(key: "XVO-f8-8NS.title", tableName: "Home", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      
      /// zh-Hans translation: Item
      /// 
      /// Locales: zh-Hans
      static func j9uDgRclTitle(_: Void = ()) -> String {
        return NSLocalizedString("J9u-dg-rcl.title", tableName: "Home", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: Item
      /// 
      /// Locales: zh-Hans
      static func xnOTMYEPTitle(_: Void = ()) -> String {
        return NSLocalizedString("xnO-TM-yEP.title", tableName: "Home", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: Item
      /// 
      /// Locales: zh-Hans
      static func xvof88NSTitle(_: Void = ()) -> String {
        return NSLocalizedString("XVO-f8-8NS.title", tableName: "Home", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    /// This `R.string.launchScreen` struct is generated, and contains static references to 0 localization keys.
    struct launchScreen {
      fileprivate init() {}
    }
    
    /// This `R.string.localizable` struct is generated, and contains static references to 2 localization keys.
    struct localizable {
      /// zh-Hans translation: Invoice删除失败，请稍后重试。
      /// 
      /// Locales: zh-Hans
      static let failedToDeleteThisInvoicePleaseTryAgainLater = Rswift.StringResource(key: "Failed to delete this invoice, please try again later.", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 确定要删除这个invoice?
      /// 
      /// Locales: zh-Hans
      static let deleteThisInvoice = Rswift.StringResource(key: "Delete this invoice?", tableName: "Localizable", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      
      /// zh-Hans translation: Invoice删除失败，请稍后重试。
      /// 
      /// Locales: zh-Hans
      static func failedToDeleteThisInvoicePleaseTryAgainLater(_: Void = ()) -> String {
        return NSLocalizedString("Failed to delete this invoice, please try again later.", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 确定要删除这个invoice?
      /// 
      /// Locales: zh-Hans
      static func deleteThisInvoice(_: Void = ()) -> String {
        return NSLocalizedString("Delete this invoice?", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    /// This `R.string.pick` struct is generated, and contains static references to 3 localization keys.
    struct pick {
      /// zh-Hans translation: [2 Nov 2018]
      /// 
      /// Locales: zh-Hans
      static let chRfHugText = Rswift.StringResource(key: "3CH-Rf-hug.text", tableName: "Pick", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 点击选取照片
      /// 
      /// Locales: zh-Hans
      static let v2V0dYnsText = Rswift.StringResource(key: "V2V-0d-Yns.text", tableName: "Pick", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 选取添加
      /// 
      /// Locales: zh-Hans
      static let iTh7xEZ1Title = Rswift.StringResource(key: "iTh-7x-EZ1.title", tableName: "Pick", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      
      /// zh-Hans translation: [2 Nov 2018]
      /// 
      /// Locales: zh-Hans
      static func chRfHugText(_: Void = ()) -> String {
        return NSLocalizedString("3CH-Rf-hug.text", tableName: "Pick", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 点击选取照片
      /// 
      /// Locales: zh-Hans
      static func v2V0dYnsText(_: Void = ()) -> String {
        return NSLocalizedString("V2V-0d-Yns.text", tableName: "Pick", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 选取添加
      /// 
      /// Locales: zh-Hans
      static func iTh7xEZ1Title(_: Void = ()) -> String {
        return NSLocalizedString("iTh-7x-EZ1.title", tableName: "Pick", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    /// This `R.string.setting` struct is generated, and contains static references to 17 localization keys.
    struct setting {
      /// zh-Hans translation: 11位数字的ABN
      /// 
      /// Locales: zh-Hans
      static let ewEXCKLNPlaceholder = Rswift.StringResource(key: "EwE-XC-KLN.placeholder", tableName: "Setting", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: ABN
      /// 
      /// Locales: zh-Hans
      static let tlnGQ3FWText = Rswift.StringResource(key: "Tln-gQ-3FW.text", tableName: "Setting", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: GST总计 ($)
      /// 
      /// Locales: zh-Hans
      static let ck5LtK7UText = Rswift.StringResource(key: "ck5-lt-K7U.text", tableName: "Setting", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: GST金额 0.00
      /// 
      /// Locales: zh-Hans
      static let acLSMu2Placeholder = Rswift.StringResource(key: "3ac-lS-mu2.placeholder", tableName: "Setting", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 付款日期
      /// 
      /// Locales: zh-Hans
      static let xmvCM7eYText = Rswift.StringResource(key: "xmv-cM-7eY.text", tableName: "Setting", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 保存
      /// 
      /// Locales: zh-Hans
      static let ipiLdAceNormalTitle = Rswift.StringResource(key: "ipi-ld-ace.normalTitle", tableName: "Setting", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 其它
      /// 
      /// Locales: zh-Hans
      static let eSRUO8RJText = Rswift.StringResource(key: "eSR-uO-8RJ.text", tableName: "Setting", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 取消
      /// 
      /// Locales: zh-Hans
      static let glsM4M1MNormalTitle = Rswift.StringResource(key: "Gls-m4-m1M.normalTitle", tableName: "Setting", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 备注
      /// 
      /// Locales: zh-Hans
      static let dzAEZW1GText = Rswift.StringResource(key: "DzA-eZ-W1G.text", tableName: "Setting", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 总金额 ($)
      /// 
      /// Locales: zh-Hans
      static let u1GPeKgSText = Rswift.StringResource(key: "u1G-pe-kgS.text", tableName: "Setting", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 总金额 0.00
      /// 
      /// Locales: zh-Hans
      static let khhqo30WPlaceholder = Rswift.StringResource(key: "KHH-qO-30W.placeholder", tableName: "Setting", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 现金
      /// 
      /// Locales: zh-Hans
      static let mxzCLXeWText = Rswift.StringResource(key: "Mxz-cL-XeW.text", tableName: "Setting", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 类别
      /// 
      /// Locales: zh-Hans
      static let thuQfE24Text = Rswift.StringResource(key: "thu-qf-E24.text", tableName: "Setting", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 自付
      /// 
      /// Locales: zh-Hans
      static let pwJSbRXNText = Rswift.StringResource(key: "PwJ-sb-rXN.text", tableName: "Setting", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 转账
      /// 
      /// Locales: zh-Hans
      static let kpuQaXEmText = Rswift.StringResource(key: "KPU-Qa-XEm.text", tableName: "Setting", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 重置为今天
      /// 
      /// Locales: zh-Hans
      static let c7r7eG3UNormalTitle = Rswift.StringResource(key: "C7r-7e-G3U.normalTitle", tableName: "Setting", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      /// zh-Hans translation: 金额
      /// 
      /// Locales: zh-Hans
      static let uy7ObYLFText = Rswift.StringResource(key: "uy7-ob-YLF.text", tableName: "Setting", bundle: R.hostingBundle, locales: ["zh-Hans"], comment: nil)
      
      /// zh-Hans translation: 11位数字的ABN
      /// 
      /// Locales: zh-Hans
      static func ewEXCKLNPlaceholder(_: Void = ()) -> String {
        return NSLocalizedString("EwE-XC-KLN.placeholder", tableName: "Setting", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: ABN
      /// 
      /// Locales: zh-Hans
      static func tlnGQ3FWText(_: Void = ()) -> String {
        return NSLocalizedString("Tln-gQ-3FW.text", tableName: "Setting", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: GST总计 ($)
      /// 
      /// Locales: zh-Hans
      static func ck5LtK7UText(_: Void = ()) -> String {
        return NSLocalizedString("ck5-lt-K7U.text", tableName: "Setting", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: GST金额 0.00
      /// 
      /// Locales: zh-Hans
      static func acLSMu2Placeholder(_: Void = ()) -> String {
        return NSLocalizedString("3ac-lS-mu2.placeholder", tableName: "Setting", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 付款日期
      /// 
      /// Locales: zh-Hans
      static func xmvCM7eYText(_: Void = ()) -> String {
        return NSLocalizedString("xmv-cM-7eY.text", tableName: "Setting", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 保存
      /// 
      /// Locales: zh-Hans
      static func ipiLdAceNormalTitle(_: Void = ()) -> String {
        return NSLocalizedString("ipi-ld-ace.normalTitle", tableName: "Setting", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 其它
      /// 
      /// Locales: zh-Hans
      static func eSRUO8RJText(_: Void = ()) -> String {
        return NSLocalizedString("eSR-uO-8RJ.text", tableName: "Setting", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 取消
      /// 
      /// Locales: zh-Hans
      static func glsM4M1MNormalTitle(_: Void = ()) -> String {
        return NSLocalizedString("Gls-m4-m1M.normalTitle", tableName: "Setting", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 备注
      /// 
      /// Locales: zh-Hans
      static func dzAEZW1GText(_: Void = ()) -> String {
        return NSLocalizedString("DzA-eZ-W1G.text", tableName: "Setting", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 总金额 ($)
      /// 
      /// Locales: zh-Hans
      static func u1GPeKgSText(_: Void = ()) -> String {
        return NSLocalizedString("u1G-pe-kgS.text", tableName: "Setting", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 总金额 0.00
      /// 
      /// Locales: zh-Hans
      static func khhqo30WPlaceholder(_: Void = ()) -> String {
        return NSLocalizedString("KHH-qO-30W.placeholder", tableName: "Setting", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 现金
      /// 
      /// Locales: zh-Hans
      static func mxzCLXeWText(_: Void = ()) -> String {
        return NSLocalizedString("Mxz-cL-XeW.text", tableName: "Setting", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 类别
      /// 
      /// Locales: zh-Hans
      static func thuQfE24Text(_: Void = ()) -> String {
        return NSLocalizedString("thu-qf-E24.text", tableName: "Setting", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 自付
      /// 
      /// Locales: zh-Hans
      static func pwJSbRXNText(_: Void = ()) -> String {
        return NSLocalizedString("PwJ-sb-rXN.text", tableName: "Setting", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 转账
      /// 
      /// Locales: zh-Hans
      static func kpuQaXEmText(_: Void = ()) -> String {
        return NSLocalizedString("KPU-Qa-XEm.text", tableName: "Setting", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 重置为今天
      /// 
      /// Locales: zh-Hans
      static func c7r7eG3UNormalTitle(_: Void = ()) -> String {
        return NSLocalizedString("C7r-7e-G3U.normalTitle", tableName: "Setting", bundle: R.hostingBundle, comment: "")
      }
      
      /// zh-Hans translation: 金额
      /// 
      /// Locales: zh-Hans
      static func uy7ObYLFText(_: Void = ()) -> String {
        return NSLocalizedString("uy7-ob-YLF.text", tableName: "Setting", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct nib {
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try pick.validate()
      try add.validate()
      try history.validate()
    }
    
    struct add: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let name = "Add"
      
      static func validate() throws {
        if UIKit.UIImage(named: "button_shutter") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'button_shutter' is used in storyboard 'Add', but couldn't be loaded.") }
        if UIKit.UIImage(named: "button_undo") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'button_undo' is used in storyboard 'Add', but couldn't be loaded.") }
        if UIKit.UIImage(named: "tab_camera") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'tab_camera' is used in storyboard 'Add', but couldn't be loaded.") }
        if UIKit.UIImage(named: "button_confirm") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'button_confirm' is used in storyboard 'Add', but couldn't be loaded.") }
        if UIKit.UIImage(named: "button_setting") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'button_setting' is used in storyboard 'Add', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct history: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let browseInvoiceViewController = StoryboardViewControllerResource<BrowseInvoiceViewController>(identifier: "BrowseInvoiceViewController")
      let bundle = R.hostingBundle
      let businessViewController = StoryboardViewControllerResource<BusinessViewController>(identifier: "BusinessViewController")
      let exportViewController = StoryboardViewControllerResource<ExportViewController>(identifier: "ExportViewController")
      let invoiceDetailsViewController = StoryboardViewControllerResource<InvoiceDetailsViewController>(identifier: "InvoiceDetailsViewController")
      let name = "History"
      
      func browseInvoiceViewController(_: Void = ()) -> BrowseInvoiceViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: browseInvoiceViewController)
      }
      
      func businessViewController(_: Void = ()) -> BusinessViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: businessViewController)
      }
      
      func exportViewController(_: Void = ()) -> ExportViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: exportViewController)
      }
      
      func invoiceDetailsViewController(_: Void = ()) -> InvoiceDetailsViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: invoiceDetailsViewController)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "tab_library") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'tab_library' is used in storyboard 'History', but couldn't be loaded.") }
        if UIKit.UIImage(named: "downloadSample") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'downloadSample' is used in storyboard 'History', but couldn't be loaded.") }
        if _R.storyboard.history().invoiceDetailsViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'invoiceDetailsViewController' could not be loaded from storyboard 'History' as 'InvoiceDetailsViewController'.") }
        if _R.storyboard.history().browseInvoiceViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'browseInvoiceViewController' could not be loaded from storyboard 'History' as 'BrowseInvoiceViewController'.") }
        if _R.storyboard.history().businessViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'businessViewController' could not be loaded from storyboard 'History' as 'BusinessViewController'.") }
        if _R.storyboard.history().exportViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'exportViewController' could not be loaded from storyboard 'History' as 'ExportViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct home: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = HomeViewController
      
      let bundle = R.hostingBundle
      let name = "Home"
      
      fileprivate init() {}
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      fileprivate init() {}
    }
    
    struct pick: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let name = "Pick"
      let pickPhotoViewController = StoryboardViewControllerResource<PickPhotoViewController>(identifier: "PickPhotoViewController")
      
      func pickPhotoViewController(_: Void = ()) -> PickPhotoViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: pickPhotoViewController)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "button_shutter") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'button_shutter' is used in storyboard 'Pick', but couldn't be loaded.") }
        if UIKit.UIImage(named: "button_undo") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'button_undo' is used in storyboard 'Pick', but couldn't be loaded.") }
        if UIKit.UIImage(named: "tab_album") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'tab_album' is used in storyboard 'Pick', but couldn't be loaded.") }
        if UIKit.UIImage(named: "button_confirm") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'button_confirm' is used in storyboard 'Pick', but couldn't be loaded.") }
        if UIKit.UIImage(named: "button_setting") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'button_setting' is used in storyboard 'Pick', but couldn't be loaded.") }
        if _R.storyboard.pick().pickPhotoViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'pickPhotoViewController' could not be loaded from storyboard 'Pick' as 'PickPhotoViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct setting: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = SettingViewController
      
      let bundle = R.hostingBundle
      let name = "Setting"
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
